<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400&family=Rubik:wght@400;500;600;700&family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Hydra</title>
</head>
<body>
    <section class="main-section">
        <header class="header">
            <a href=""><img src="assets/logo.png" alt="Hydra logo" class="logo"></a>
            <ul class="first-nav-list">
                <li><a class="first-nav-link" href="#">ABOUT</a></li>
                <li><a class="first-nav-link" href="#">SERVICES</a></li>
                <li><a class="first-nav-link" href="#">TECHNOLOGIES</a></li>
                <li><a class="first-nav-link" href="#">HOW TO</a></li>
            </ul>
            <ul class="second-nav-list">
                <li><a class="second-nav-link inline-border" href="#">CONTACT US</a></li>
                <li><a class="second-nav-link inline-color" href="#">JOIN HYDRA</a></li>
            </ul>
        </header>
        <div class="hero">
            <div class="hero-content">
                <h1 class="primary-heading"><span>Dive</span> into the Depths <br>
                of <span>Virtual Reality</span></h1>
                <p class="hero-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit provident deserunt dolore, a cum odio enim, architecto commodi quas, rerum ipsa veritatis nihil ullam omnis ea voluptas hic repudiandae eveniet?</p>
                <a href="#">BUILD YOUR WORLD</a>
                <img src="assets/short-arrow.svg" alt="">
            </div>
            <div class="hero-image">
                <img src="" alt="">
            </div>
        </div>
        <div class="contact-hero">

        </div>
    </section>
</body>
</html>